# .env

# Cielo API
CIELO_API_KEY=e92cc7e4-117f-449a-81a7-e51399c87412

# Telegram Bot
TELEGRAM_BOT_TOKEN=8331076870:AAHO0vDbfEFNNHykEt9B8mqwXE4KYxbbWzQ
TELEGRAM_CHAT_ID=-1002600615478

# Bot Settings
HIGH_CONFIDENCE_SCORE=8
MIN_USD_VALUE=100
FETCH_INTERVAL=60
